# ip12-22vt_galactic-energies

./: .gitignore  .gitmodules  Power.csv  README.md  pom.xml
Dokumentation SAD/software(sad)/: 07.1_DeploymentInstrucions.adoc  Anleitung für Anpassungen am System.adoc  DBSetup.sql  Hardwarebeschreibung.adoc  startup-galactic-energies.desktop  startup.sh  system-idee.adoc
Dokumentation SAD/software(sad)/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
Website/: index.html
Website/Startseite (teaser)/: teaser.html
src/main/java/: module-info.java
src/main/java/ch/fhnw/galacticenergies/: Config.java  GameView.java  HelloApplication.java  HelloController.java  Main.java  View.java
src/main/java/ch/fhnw/galacticenergies/collision/: AsteroidHandler.java
src/main/java/ch/fhnw/galacticenergies/components/: ArrowsComponent.java  AsteroidComponent.java  BackgroundStarsViewComponent.java  CheckpointComponent.java  DashboardComponent.java  LifeComponent.java  OwnerComponent.java  RocketBulletComponent.java  RocketComponent.java
src/main/java/ch/fhnw/galacticenergies/controllers/: AsteroidController.java  ButtonController.java  CheckpointController.java  GameOverController.java  GameViewController.java  LevelController.java  MovementController.java  MovementControllerDEV.java  MovementControllerJoyStick.java  PlayerController.java  PowerController.java  RocketController.java  SpeedController.java  ViewController.java
src/main/java/ch/fhnw/galacticenergies/data/: DBConnection.java  PowerInput.java  SelectTest.java
src/main/java/ch/fhnw/galacticenergies/enums/: GalacticEnergiesType.java  GameStates.java
src/main/java/ch/fhnw/galacticenergies/events/: GameEvent.java
src/main/java/ch/fhnw/galacticenergies/factories/: GalacticEnergiesFactory.java  LoadingSceneFactory.java
src/main/java/ch/fhnw/galacticenergies/kurbel/: KrubelTest.java  Kurbel.java  kurbel.java  main.java
src/main/java/ch/fhnw/galacticenergies/menu/: CutsceneTest.java  IntroScene.java  LeaderboardWindow.java  MainMenu.java
src/main/java/ch/fhnw/galacticenergies/models/: Player.java  Player_old.java  SpaceObject.java
src/main/java/ch/fhnw/galacticenergies/services/: SemiRingService.java  WindowService.java
src/main/java/ch/fhnw/galacticenergies/views/: Ex.java  GameView.java  ImagePaneSpeed.java  SpaceInvadersExampleBackground.java
src/main/java/ch/fhnw/galacticenergies/views/components/: ImagePane.java
src/main/java/com/pi4j/catalog/components/: Component.java  Joystick.java  SimpleButton.java  SimpleLed.java
src/main/java/com/pi4j/catalog/components/helpers/: ContinuousMeasuringException.java  InstanceAlreadyRunningException.java  SingletonAppHelper.java
src/main/resources/assets/text/: intro.txt
src/main/resources/assets/ui/css/: ui.css
src/main/resources/ch/fhnw/galacticenergies/: game-view.css  game-view.fxml  hello-view.fxml
src/test/java/: PlayerTest.java  RocketMoveTest.java  asteroidTest.java  dbTest.java  rocketTest.java
src/test/java/ch/fhnw/galacticenergies/: dbTest.java  rocketTest.java
