<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" prefHeight="506.0" prefWidth="730.0" stylesheets="@game-view.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.galacticenergies.controllers.GameViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="100.0" percentWidth="20.0" prefWidth="161.00001525878906" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.9999847412109" minWidth="10.0" percentWidth="20.0" prefWidth="568.9999847412109" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.9999847412109" minWidth="10.0" percentWidth="80.0" prefWidth="568.9999847412109" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.9999847412109" minWidth="10.0" percentWidth="20.0" prefWidth="568.9999847412109" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.9999847412109" minWidth="10.0" percentWidth="20.0" prefWidth="568.9999847412109" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <StackPane fx:id="rootAnchor" xmlns:fx="http://javafx.com/fxml">
            <children>

                <Pane fx:id="grid_c1_r1" prefHeight="200.0" prefWidth="146.0">
                    <children>
                        <ImageView fx:id="spaceshipimgview" fitHeight="250" preserveRatio="true" rotate="90">
                            <image>
                                <Image fx:id="spaceshipimg" url="@images/Rakete.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>

            </children>
        </StackPane>
        <StackPane fx:id="arrowAnchor" alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                <StackPane fx:id="speedAnchor" alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                </StackPane>
            </children>
        </StackPane>
    </children>
</GridPane>
