<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="ch.fhnw.galacticenergies.controllers.GameViewController">
    <ImageView fx:id="space" fitWidth="1920" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/SpaceBackground2.jpg" backgroundLoading="false"/>
        </image>
    </ImageView>
    <ImageView fx:id="spaceshipimg" fitWidth="100" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/Spaceship.png" backgroundLoading="false"/>
        </image>
    </ImageView>
</StackPane>
