<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.SVGPath?>
<GridPane fx:id="root" prefHeight="506.0" prefWidth="730.0" stylesheets="@game-view.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.galacticenergies.controllers.GameViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="100.0" percentWidth="20.0" prefWidth="161.00001525878906" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.9999847412109" minWidth="10.0" percentWidth="80.0" prefWidth="568.9999847412109" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane fx:id="rootAnchor" xmlns:fx="http://javafx.com/fxml">
            <children>
                <ImageView fx:id="spaceshipimgview" fitWidth="80.0" preserveRatio="true">
                    <image>
                        <Image fx:id="spaceshipimg" url="@images/Rakete.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</GridPane>
